# Latency-Log-Filter

./: .gitignore  mvnw  pom.xml  report-template.xlsx
be_mix_script/: relaciones_be_mix.sh  relaciones_be_mix_v1.3.sh
src/main/java/: DocumentFilter.java  FixLogDiffProcessor.java  FixOldLogDiffProcessor.java
src/main/java/document_filter/: DocumentFilterApplication.java  FixLogDiffProcessor.java  FixOldLogDiffProcessor.java
src/main/java/document_filter/controller/: MetricsController.java
src/main/java/document_filter/domain/: Stats.java  Window.java  WindowResult.java
src/main/java/document_filter/files/: Metrics.java  MetricsService.java
src/main/java/document_filter/latency/: LatencyExcelExporter.java  LatencyWindowAverager.java
src/main/java/domain/: Stats.java  Window.java  WindowResult.java
src/main/java/latency/: LatencyComparator.java  LatencyExcelExporter.java  LatencyWindowAverager.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
